API_URL=https://coinranking1.p.rapidapi.com/coins
API_URL_COIN=https://coinranking1.p.rapidapi.com/coin/
API_KEY=e592d4f35bmshc01fa31c1570e09p1b8a71jsn94bb9b00e273
API_HOST=coinranking1.p.rapidapi.com
API_NEWS=https://api.finage.co.uk/news/cryptocurrency/
API_NEWS_KEY=API_KEY99VBJIQKVRQFMWS688DBH48K07COAGS8